Algoritmo "Aula_07"
//Condicionais: Par ou Ímpar
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 28/12/2022
Var
   Numero: Inteiro
Inicio
   Escreval("======================")
   Escreval("     PAR OU ÍMPAR     ")
   Escreval("======================")
   Escreva("Didite um número: ")
   Leia(Numero)
   Se(Numero % 2 = 0) entao
      Escreval("----------------------")
      Escreval("O Número", Numero," é PAR")
      Escreval("----------------------")
   SeNao
      Escreval("----------------------")
      Escreval("O Número", Numero, " é ÍMPAR")
      Escreval("----------------------")
   FimSe
Fimalgoritmo