algoritmo "triangulos"
//Algoritmo para analise de um triângulo
//AUTOR: Argemiro Correia
//Curso em Vídeo: Gustavo Guanabara
//DATA: 27/11/2022
var
  L1, L2, L3: Real
  EQ, ES, TRI: Logico
inicio
  Escreva ("Digite o primeiro lado: ")
  Leia (L1)
  Escreva ("Digite o segunto lado: ")
  Leia (L2)
  Escreva ("Digite o terceiro Lado: ")
  Leia (L3)
  TRI <- (L1 < L2 + L3) e (L2 < L1 + L3) e (L3 < L1 + L2)
  EQ <- (L1=L2) e (L2=L3)
  ES <- (L1<>L2) e (L2<>L3) e (L1<>L3)
  Escreval ("Pode formar um Triângulo? ", TRI)
  Escreval ("O Triângulo é Equilatero? ", EQ)
  Escreval ("O Triaângulo é escaleno? ", ES)
fimalgoritmo
