algoritmo "Exercicio_17"
//Escreva um programa que pergunte a velocidade de um carro. Caso ultrapasse 80Km/h, exiba uma mensagem dizendo que o usuário foi multado. Nesse caso, exiba o valor da multa, cobrando R$5 por cada Km acima da velocidade permitida.
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 23/12/2022
Var
   Km, Multa, Valor: Inteiro
Inicio
   Escreval("================================================")
   Escreval("         MULTA POR EXCESSO DE VELOCIDADE        ")
   Escreval("================================================")
   Escreva("Em qual velocidade estava o veículo? (Km/h) ")
   Leia(Km)
   Escreval("------------------------------------------------")
   Se(km > 80) entao
      Multa <- Km - 80
      Valor <- Multa * 5
      Escreval("O veículo foi multado por excesso de velocidade, por trafegar a", Km, "km/h acima da velocidade permitida de 80Km/h")
      Escreval("------------------------------------------------")
      Escreval("O valor da multa será de R$ ",Valor:4:2)
   SeNao
      Escreval("Não costa multa para esse veículo")
   FimSe
Fimalgoritmo