Algoritmo "Aula_08"
//Condicionais Escolha: Criança Esperança
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 30/12/2022
var
   Doacao, Valor: Inteiro

inicio
      Escreval("=================================")
      Escreval("         CRIANÇA ESPERANÇA       ")
      Escreval("=================================")
      Escreval("Muito obrigado por ajudar ")
      Escreval(" [1] para doar R$ 10 ")
      Escreval(" [2] para doar R$ 25 ")
      Escreval(" [3] para doar R$ 50 ")
      Escreval(" [4] para doar Outros Valores ")
      Escreval(" [5] para Cancelar ")
      Leia(Doacao)
      Escolha Doacao
         Caso 1
            Valor <- 10
         Caso 2
            Valor <- 25
         Caso 3
            Valor <- 50
         Caso 4
            Escreva("Qual o valor da doação? R$ ")
            Leia(Valor)
         Caso 5
            Valor <- 0
      FimEscolha
      Escreval("=================================")
      Escreval("    Sua doação foi de R$", Valor  )
      Escreval("        Muito Obrigado!          ")
      Escreval("=================================")
fimalgoritmo