algoritmo "Aula_08"
//Condicionais: Escolha - Aumento do Salário por dependente
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 30/12/2022
var
   Nome: Caractere
   Salario, NovoSalario: Real
   Dependentes: Inteiro
inicio
   Escreval("============================================")
   Escreval("       AUMENTO DE SALÁRIO POR DEPENDENTE    ")
   Escreval("============================================")
   Escreva("Qual o nome do funcionário? ")
   Leia(Nome)
   Escreval("--------------------------------------------")
   Escreva("Qual o salario do funcionário? R$ ")
   Leia(Salario)
   Escreval("--------------------------------------------")
   Escreva("Qual a quantidade de dependentes? ")
   Leia(Dependentes)
   Escreval("============================================")
   Escolha Dependentes
      Caso 0
         NovoSalario <- Salario + (Salario * 5/100)
      Caso 1, 2, 3
         NovoSalario <- Salario + (Salario * 10/100)
      Caso 4, 5, 6
         NovoSalario <- Salario + (Salario * 15/100)
      OutroCaso
         NovoSalario <- Salario + (Salario * 18/100)
   FimEscolha
   Escreval("O novo salário de ", Nome, " será de R$", NovoSalario)
   Escreval("============================================")
fimalgoritmo