algoritmo "Aula_08"
//Exercício 2: Partida de Futebol
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 30/12/2022
var
   Bangu, Madureira, Diferenca: Inteiro
inicio
   Escreval("=================================")
   Escreval("       PARTIDA DE FUTEBOL        ")
   Escreval("        -----------------        ")
   Escreval("        BANGU X MADUREIRA        ")
   Escreval("=================================")
   Escreva("Quantos gols fez Bangu? ")
   Leia (Bangu)
   Escreva("Quantos gols fez Madureira? ")
   Leia (Madureira)
   Diferenca <- Abs (Bangu - Madureira)
   Escreval("===========RESULTADO=============")
   Escreval("DIFERENÇA:", Diferenca)
   Escreva ("STATUS: ")
   Escolha Diferenca
   CASO 1,2,3
      Escreval ("PARTIDA NORMAL ")
   CASO 0
      Escreval ("EMBATE ")
   OUTROCASO
      Escreval ("GOLEADA ")
   FimEscolha
   Escreval("=================================")
fimalgoritmo