Algoritmo "Aula_08"
//Condicionais Aninhadas: Viajar Para Disney
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 30/12/2022
var
   Nome: Caractere
   Dinheiro: Real
inicio
   Escreval("=============================================")
   Escreval("            VIAJAR PARA DISNEY               ")
   Escreval("=============================================")
   Escreva("Qual seu nome? ")
   Leia(Nome)
   Escreval("---------------------------------------------")
   Escreva (Nome, ", quanto dinheiro você tem? R$ ")
   Leia(Dinheiro)
   Se (Dinheiro >= 10000) entao
      Escreval("=============================================")
      Escreval("Partiu Disney")
      Escreval("=============================================")
   Senao
      Se(Dinheiro >= 5000) e (Dinheiro < 10000) entao
         Escreval("=============================================")
         Escreval("Vou Visitar a família")
         Escreval("=============================================")
      SeNao
         Escreval("=============================================")
         Escreval("#chateado - Irei ficar em casa")
         Escreval("=============================================")
      FimSe
   FimSe
fimalgoritmo