algoritmo "Creuza01.02.03.04.05"
//Algoritmo AULA 06
//AUTOR: Argemiro Correia
//Curso em Vídeo: Gustavo Guanabara
//DATA: 04/12/2022
var
//AT = Ano Atual
//AN = Ano que nasci
//ID = Idade
//R = Reais
//D = Dolares
//C = Celsius
//F = Fahrenheit
//P = Preço
//IM = Imposto
//EM = Emprestimo
//PAR = Parcelas
//T = Total
   AT, AN, ID, PAR: inteiro
   R, D, C, F, P, IM, EM, J, T: real
inicio
      Escreval ("====================")
      Escreval ("Exercícios da Creuza")
      Escreval ("====================")
      Escreval ("     Exercício 01     ")
      Escreva ("Em que ano nós estamos? ")
      Leia (AT)
      Escreva ("Que ano eu nasci? ")
      Leia (AN)
      ID <- AT - AN
      Escreval ("Minha idade será", ID)
      Escreval ("-------------------- ")
      Escreval ("     Exercício 02     ")
      Escreva ("Qunatos reais eu tenho? R$ ")
      Leia (R)
      D <- R/5.37
      Escreval ("Convertido em dolar, posso ter US$", D:5:2)
      Escreval ("-------------------- ")
      Escreval ("     Exercício 03     ")
      Escreva ("Qual a temperatura aqui? ")
      Leia (F)
      C <- (F - 32) / 1.8
      Escreval ("No Brasil estaria ", C:4:2)
      Escreval ("-------------------- ")
      Escreval ("     Exercício 04     ")
      Escreva ("Qual o preço do produto? US$ ")
      Leia (P)
      IM <- (P * 60) / 100 * 5.37
      Escreval ("O imposto que irei pagar é de 60%, equivale a R$ ", IM:5:2)
      Escreval ("-------------------- ")
      Escreval ("     Exercício 05     ")
      Escreva ("Qual o Valor do Emprestimo? R$ ")
      Leia (EM)
      Escreva ("Quantas parcelas? ")
      Leia (PAR)
      J <- EM * 20 / 100 + EM
      T <- J / PAR
      Escreval ("Irei pagar ", PAR, " vezes de R$", T)
      Escreval ("==================")
      Escreval ("FIM DOS EXERCÍCIOS")
      Escreval ("==================")
fimalgoritmo