algoritmo "Exercício_37"
//Uma empresa precisa reajustar o salário dos seus funcionários, dando um aumento de acordo com alguns fatores. Faça um programa que leia o salário atual, o gênero do funcionário e há quantos anos esse funcionário trabalha na empresa. No final, mostre o seu novo salário, baseado na tabela a seguir:
//- Mulheres
//- menos de 15 anos de empresa: +5%
//- de 15 até 20 anos de empresa: +12%
//- mais de 20 anos de empresa: +23%
//- Homens
//- menos de 20 anos de empresa: +3%
//- de 20 até 30 anos de empresa: +13%
//- mais de 30 anos de empresa: +25%
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 31/12/2022
var
   Nome, Sexo: Caractere
   Anos: Inteiro
   Salario, Aumento: Real
inicio
   Escreval("=========================================")
   Escreval("            AUMENTO DO SALÁRIO           ")
   Escreval("=========================================")
   Escreva("Qual o nome do funcionário(a)? ")
   Leia(Nome)
   Escreval("-----------------------------------------")
   Escreva("Quantas anos trabalha na empresa? ")
   Leia(Anos)
   Escreval("-----------------------------------------")
   Escreva("Qual o gênero do funcionário(a)? [M/F] ")
   Leia(Sexo)
   Escreval("-----------------------------------------")
   Escreva("Qual o salário atual? R$ ")
   Leia(Salario)
   Se(Sexo = "M") entao
      Se (Anos < 20) entao
         Aumento <- Salario + (Salario* 3/100)
      SeNao
         Se(Anos >= 20) e (Anos < 30) entao
            Aumento <- Salario + (Salario* 13/100)
         SeNao
            Se(Anos >= 30) entao
               Aumento <- Salario + (Salario* 25/100)
            FimSe
         FimSe
      FimSe
   SeNao
      Se(Sexo = "F") e (Anos < 15) entao
         Aumento <- Salario + (Salario* 5/100)
      SeNao
         Se(Anos >= 15) e (Anos < 20) entao
            Aumento <- Salario + (Salario* 12/100)
         SeNao
            Se(Anos >= 20) entao
               Aumento <- Salario + (Salario* 23/100)
            FimSe
         FimSe
      FimSe
   FimSe
   Escreval("=========================================")
   Escreval("Funcionário(a)", Nome)
   Escreval("Seu novo salário será de R$", Aumento)
   Escreval("=========================================")
fimalgoritmo
