algoritmo "Exercício_35"
//Uma empresa de aluguel de carros precisa cobrar pelos seus serviços. O aluguel de um carro custa R$90 por dia para carro popular e R$150 por dia para carro de luxo. Além disso, o cliente paga por Km percorrido. Faça um programa que leia o tipo de carro alugado (popular ou luxo), quantos dias de aluguel e quantos Km foram percorridos. No final mostre o preço a ser pago de acordo com a tabela a seguir:
//- Carros populares (aluguel de R$90 por dia)
//- Até 100Km percorridos: R$0,20 por Km
//- Acima de 100Km percorridos: R$0,10 por Km
//- Carros de luxo (aluguel de R$150 por dia)
//- Até 200Km percorridos: R$0,30 por Km
//- Acima de 200Km percorridos: R$0,25 por Km
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 31/12/2022
var
   Nome, Carro: Caractere
   Dias, Km: Inteiro
   Quilometragem, Diaria, Valor: Real
inicio
   Escreval("===================================================")
   Escreval("                 ALUGUEL DE CARROS                 ")
   Escreval("===================================================")
   Escreva("Qual o nome do cliente? ")
   Leia(Nome)
   Escreval("---------------------------------------------------")
   Escreva("Qual Carro foi alugado?[Popular/Luxo]: ")
   Leia(Carro)
   Escreval("---------------------------------------------------")
   Escreva("Quanto dias ficou alugado? ")
   Leia(Dias)
   Escreval("---------------------------------------------------")
   Escreva("Quantos Km o carro rodou? ")
   Leia(Km)
   Se(Carro = "Popular") entao
      Diaria <- Dias * 90
      Se(Km <= 100) entao
         Quilometragem <- kM * 0.20
      SeNao
         Quilometragem <- kM * 0.10
      FimSe
   SeNao
      Diaria <- Dias * 150
      Se(Km <= 200) entao
         Quilometragem <- kM * 0.30
      SeNao
         Quilometragem <- kM * 0.25
      FimSe
   FimSe
   Valor <- Diaria + Quilometragem
   Escreval("===================================================")
   Escreval("Sr. ", Nome)
   Escreval("O valor da diaria ficou em R$ ",Diaria:6:2)
   Escreval("O valor dos quilomentros rodados ficou em R$",Quilometragem:6:2)
   Escreval("O valor total ficou em R$ ", Valor:6:2)
   Escreval("===================================================")
fimalgoritmo