algoritmo "Aula_01_Equação"
//Exemplo dado pelo Prof. somente como amostra de um Algoritmo
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 22/12/2022
Var
  a, b, c: Inteiro
  delta: Real
  x1, x2: Real
Inicio
   Escreval("========================= ")
   Escreval(" EQUAÇÃO DO SEGUNDO GRAU ")
   Escreval("========================= ")
   Escreva("Informe o valor de A: ")
   Leia(a)
   Escreva("Informe o valor de B: ")
   Leia(b)
   Escreva("Informe o valor de C: ")
   Leia(c)
   Escreval("---------------------------------------------")
   Escreval("     Sua equação: ", a, "x2 +", b, "x +", c, " = 0     ")
   delta := (b*b) - 4*a*c
   Escreval("           Valor de Delta: ", delta:4:2       )
   Escreval("---------------------------------------------")
   Se (delta < 0) entao
      Escreval("Para Delta negativo, não existem raizes Reais")
   SeNao
      Se(delta = 0) entao
         x1 := (-b + RaizQ(delta))/(2*a)
         Escreval("Para Delta zero, temos duas raizes iguais a", x1)
      SeNao
         x1 := (-b + RaizQ(delta)) /(2*a)
         x2 := (-b - RaizQ(delta)) /(2*a)
         Escreval("Para Delta positivo. Raízes diferentes: ")
         Escreval("x'  = ", x1:4:2)
         Escreval("x'' = ", x2:4:2)
      FimSe
   FimSe
Fimalgoritmo