Algoritmo "Aula_07"
//Condicionais Simples: Calculo da idade, responder se já atingiu a maioridade
//Obs: O IMC é calculado pela expressão peso/altura² (peso dividido pelo quadrado da altura)
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 28/12/2022
var
  Ano, Nascimento, Idade, Maioridade: Inteiro
  Nome: Caractere
inicio
  Escreval("================================================")
  Escreval("         SABER SE ATINGIU A MAIORIDADE          ")
  Escreval("================================================")
  Escreva("Qual seu nome? ")
  Leia(Nome)
  Escreva("Em que ano ", Nome," você nasceu? ")
  Leia (Nascimento)
  Escreva("Em que ano estamos? ")
  Leia (Ano)
  Escreval("------------------------------------------------")
  Idade <- Ano - Nascimento
  Maioridade <- Nascimento + 21
  Escreval (Nome, ", nasceu em", Nascimento," e tem",Idade, " anos de idade")
  Se(Idade >= 21) entao
     Escreval("e já atigiu a maioridade deste", Maioridade)
     Escreval("------------------------------------------------")
  FimSe
fimalgoritmo