Algoritmo "Aula_07"
//Condicionais: Calculo do IMC
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 28/12/2022
var
   Peso, Altura, IMC: Real
   Nome: Caractere
inicio
   Escreval("=====================================")
   Escreval("            CALCULO DO IMC           ")
   Escreval("=====================================")
   Escreva("Qual seu nome? ")
   Leia(Nome)
   Escreval("-------------------------------------")
   Escreva (Nome, ", qual seu peso (kg): ")
   Leia(Peso)
   Escreval("-------------------------------------")
   Escreva (Nome, ", qual a sua altura: ")
   Leia (Altura)
   Escreval("-------------------------------------")
   IMC <- Peso / (Altura ^ 2)
   Escreval ("IMC: ", IMC:4:2)
   Se (IMC >= 18.5) e (IMC < 25) entao
      Escreval("-------------------------------------")
      Escreval("Parabéns, você está no seu peso ideal")
      Escreval("-------------------------------------")
   Senao
      Escreval("-------------------------------------")
      Escreval("Você não está na facha de peso ideal" )
      Escreval("-------------------------------------")
   FimSe
fimalgoritmo