algoritmo "Aula_06"
//Converter Fahrenheit para Celsius
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 27/12/2022
var
  Fahrenheit, Celsius: Real
  Nome: Caractere
inicio
  Escreval("=========================================================")
  Escreval("            CONVERTER FAHRENHEIT PARA CELSIUS            ")
  Escreval("=========================================================")
  Escreva("Quem quer saber a paridade de temperatura: ")
  Leia(Nome)
  Escreva("Qual a temperatura nos EUA em (ºF): ")
  Leia(Fahrenheit)
  Celsius <- (Fahrenheit - 32) / 1.8
  Escreval("---------------------------------------------------------")
  Escreval (Nome, ", a temperatura é",Fahrenheit,"ºF, convertido fica ",Celsius:4:2, "ºC")
fimalgoritmo