algoritmo "Aula_06"
//Empréstimo com juros de 20% com parcelamento
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 27/12/2022
var
  Parcelas: Inteiro
  Emprestimo, Juros, Valor: Real
  Nome: Caractere
inicio
  Escreval("================================================")
  Escreval("            EMPRÉSTIMO / PARCELAMENTO           ")
  Escreval("================================================")
  Escreva("Para quem será o empréstimo? ")
  Leia(Nome)
  Escreva("Qual o valor do empréstimo ", Nome, "? R$ ")
  Leia(Emprestimo)
  Escreva("Quantas parcelas quer pagar ", Nome, "? " )
  Leia(Parcelas)
  Juros <- Emprestimo * 20/100 + Emprestimo
  Valor <- Juros / Parcelas
  Escreval("------------------------------------------------")
  Escreval(Nome,", ficou em", Parcelas, " Parcelas de R$ ", Valor:4:2)
fimalgoritmo