algoritmo "Aula_04"
//Exercício sobre operadores Lógicas
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 23/12/2022
var
  L1, L2, L3: Real
  EQ, ES, TRI: Logico
inicio
  Escreval("======================================")
  Escreval("              TRIÂNGULOS              ")
  Escreval("======================================")
  Escreva("Digite o primeiro lado: ")
  Leia (L1)
  Escreval("--------------------------------------")
  Escreva("Digite o segunto lado: ")
  Leia (L2)
  Escreval("--------------------------------------")
  Escreva("Digite o terceiro Lado: ")
  Leia (L3)
  Escreval("======================================")
  TRI <- (L1 < L2 + L3) e (L2 < L1 + L3) e (L3 < L1 + L2)
  EQ <- (L1=L2) e (L2=L3)
  ES <- (L1<>L2) e (L2<>L3) e (L1<>L3)
  Escreval ("Pode formar um Triângulo?",TRI)
  Escreval ("O Triângulo é Equilatero?",EQ)
  Escreval ("O Triaângulo é escaleno?",ES)
fimalgoritmo