algoritmo "Aula_09"
//Estruturas de Repetição: Enquanto - Melhor Aluno da Turma
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 31/12/2022
var
   Turma, Contador: Inteiro
   Nome, Aluno: Caractere
   Nota, Maior, Soma, Media: Real
inicio
   Escreval("========================================================")
   Escreval("                 Escola Santa Paciência                 ")
   Escreval("========================================================")
   Contador <- 1
   Escreva("Quantos Alunos a turma tem? ")
   Leia(Turma)
   Enquanto (Contador <= Turma) faca
      Escreval("--------------------------------------------------------")
      Escreva("Nome do", Contador, "o. Aluno: ")
      Leia(Nome)
      Escreva("Qual a nota de ", Nome, "?: ")
      Leia(Nota)
      Contador <- Contador + 1
      Se (Nota >= Maior) entao
         Maior <- Nota
         Aluno <- Nome
      FimSe
   FimEnquanto
   Escreval("========================================================")
   Escreval(" O melhor aproveitamento foi de ", Aluno, ", com a nota", Maior)
   Escreval("========================================================")
fimalgoritmo