algoritmo "Aula_09"
//Estruturas de Repetição: Enquanto - Somar Valores e informar o maior e menor valor digitado
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 31/12/2022
Var
   Contador, Numero, Soma, Maior, Menor: Inteiro
Inicio
   Escreval("=================================")
   Escreval(" SOMA DOS VALORES, MAIOR, MENOR  ")
   Escreval("=================================")
   Contador <- 1
   Soma <- 0
   Enquanto (Contador <= 5) faca
      Escreva ("Digite o", Contador, "o. Valor: ")
      Leia(Numero)
      Se(Contador = 1) entao
         Maior <- Numero
         Menor <- Numero
      FimSe
      Se(Numero >= Maior) entao
         Maior <- Numero
      FimSe
      Se(Numero <= Menor) entao
         Menor <- Numero
      FimSe
      Soma <- Soma + Numero
      Contador <- Contador + 1
   FimEnquanto
   Escreval("=================================")
   Escreval("  Soma de todos valores é", Soma  )
   Escreval("---------------------------------")
   Escreval("O maior valor digitado foi ", Maior)
   Escreval("O menor valor digitado foi ", Menor)
   Escreval("=================================")
Fimalgoritmo