algoritmo "Exercício_43"
//Desenvolva um algoritmo que mostre uma contagem regressiva de 30 até 1, marcando os números que forem divisíveis por 4, exatamente como mostrado abaixo:
//30 29 [28] 27 26 25 [24] 23 22 21 [20] 19 18 17 [16]...
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 01/01/2023
Var
   Contador: Inteiro
Inicio
   Escreval("==========================================")
   Escreval("    CONTAGEM REGRESSIVA MARCADO NÚMEROS   ")
   Escreval("==========================================")
   Contador <- 30
   Enquanto (Contador >= 1) faca
      Se(Contador % 4 = 0) entao
         Escreva("[",Contador," ]")
      SeNao
         Escreva(Contador)
      FimSe
      Contador <- Contador - 1
   FimEnquanto
   EscrevaL(" ACABOU!")
   Escreval("==========================================")
Fimalgoritmo