algoritmo "Exercicío_02"
//Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de
//boasvindas para ela:
//AUTOR: Argemiro Correia
//Curso em Vídeo: Gustavo Guanabara
//DATA: 25/11/2022
var
   Resposta: Caractere
inicio
   Escreval("==============================================")
   Escreval("           MENSAGEM DE BOAS VINDAS!          ")
   Escreval("==============================================")
   Escreva("Qual é o seu nome?: ")
   Leia(Resposta)
   Escreval("----------------------------------------------")
   Escreval("Olá ", Resposta, ", é um prazer te conhecer! ")
   Escreval("==============================================")
fimalgoritmo