algoritmo "Exercicío_04"
//Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 25/11/2022
Var
   Valor1, Valor2, Soma: Inteiro
Inicio
   Escreval("==========================")
   Escreval("    SOMA ENTRE VALORES    ")
   Escreval("==========================")
   Escreva("Digite um Valor: ")
   Leia(Valor1)
   Escreva("Digite outro valor: ")
   Leia(Valor2)
   Soma <- Valor1 + Valor2
   Escreval("----------------------------------")
   Escreval("A soma entre",Valor1, " e",Valor2," é igual a",Soma)
   Escreval("----------------------------------")
Fimalgoritmo 