algoritmo "Exercicio_14"
//A locadora de carros precisa da sua ajuda para cobrar seus serviços. Escreva um programa que pergunte a quantidade de Km percorridos por um carro alugado e a quantidade de dias pelos quais ele foi alugado. Calcule o preço total a pagar, sabendo que o carro custa R$90 por dia e R$0,20 por Km rodado.
//AUTOR: Argemiro Correia
//Curso em Vídeo: Algoritmos - Gustavo Guanabara
//DATA: 22/12/2022
Var
   Km, Dias, Valor_Km, Valor_Dias, Total: Real
Inicio
   Escreval("==========================================")
   Escreval("            ALUGUEL DE CARRO              ")
   Escreval("==========================================")
   Escreva("Quantos Kilometros foram percorridos? ")
   Leia(Km)
   Escreva("Quantos dias foi locado? " )
   Leia(Dias)
   Valor_Km <- (Km * 20)/100
   Valor_Dias <- Dias * 90
   Total <- Valor_Km + Valor_Dias
   Escreval("------------------------------------------")
   Escreval("O valor final do aluguel foi: R$ ", Total:4:2)
   Escreval("------------------------------------------")
Fimalgoritmo